* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-transition: 0.3s;
    --main-color: #19c8fa;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    margin-left: auto;
    margin-right: auto;
}
/* Global Rules */
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
header {
    padding: 10px;
    background-size: cover;
    background-image: url('../images/landing.jpg');
    height: 100vh;
    position: relative;
}
header::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 100%;
    opacity: 0.6;
    background-color: black;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container::before {
    content: "";
    position: absolute;
    background-color: white;
    width: calc(100% - 30px);
    height: 1px;
    bottom: -10px;
    opacity: 0.5;
}
header .container .logo {
    height: 65px;
}
header .container .logo img {
    height: 40px;
}
header .container .link {
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
}
header .container .link .search {
    padding: 15px;
    border-left: 1px solid white;
}
header .container .link .search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
header .container .link ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 30px;
}
header .container .link > i {
    display: none;
}
@media (max-width: 767px) {
    header .container .link > i {
        display: block;
    }
    header .container .link ul {
        display: none;   
    }
    header .container .link:hover ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        top: 100%;
        background-color: rgb(8, 8, 8, 50%);
    }
    header .container .link:hover ul li a{
        display: block;
        padding: 2rem 3rem;
    }
}
header .container .link ul li a {
    color: white;
    padding: 2.45rem 0.625rem;
    font-size: 0.9rem;
    transition: var(--main-transition);
}
header .container .link ul li a.activated {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .link ul li a:hover{ 
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .text {
    width: 50%;
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgb(25 200 250 / 40%);
    padding: 3.125rem;
    display: flex;
    justify-content: flex-end;
    flex: 1;
}
@media (max-width :767px) {
    header .text {
        width: 100%;
    }
    header .text .content {
        max-width: 100%;
    }
}
header .text .content {
    max-width: 500px;
}
header .text .content h2:first-of-type {
    margin: 0.5rem;
}
header .text .content h2 {
    font-size: 2.1875rem;
    font-weight: 400;
}
header .text .content p {
    margin-top: 1.5rem;
    line-height: 1.7;
}
header .circles {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 0.8rem;
}
header .circles div {
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
header .circles div:nth-child(2) {
    background-color: var(--main-color);
    border: none;
}
/* start services section */
.services {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    position: relative;
    background-color: white;
}
.main-title  {
    margin-bottom: 5rem;
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.container .main-title::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 25%;
    background-color: black;
    right: 38%;
    top: 41%;
}
.container .main-title::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    top: 42%;
    background-color: white;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-title h1 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: -1px;
    margin-bottom: 3rem;
}
.main-title p {
    font-size: 16px;
    line-height: 1.7;
    color: #777;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px ,1fr));
    column-gap: 2.5rem;
    row-gap: 3.75rem;
}
@media (max-width: 767px) {
    .services .services-content {
        display: grid;
        grid-template-columns: 1fr;
    }
    .services .services-content .wrapper {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .wrapper {
    display: flex;
    gap: 3rem;
}
.services .services-content .wrapper .text h3 {
    color: var(--main-color);
    margin-bottom: 2rem;
}
.services .services-content .wrapper .text p {
    line-height: 1.7;
    color: #AAA;
}
/* the end */
/* start the design section */
.design {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    position: relative;
    background-image: url('../images/design-features.jpg');
    overflow: hidden;
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: hwb(0deg 0% 100% / 50%);
    width: 100%;
    height: 100%;
}
.design .text {
    color: white;
}
.design .image {
    position: relative;
    bottom: -150px;
}
.design .image {
    text-align: center;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    background-color: rgb(25 200 250 / 40%); 
    padding: 4rem;
}
.design .text h2 {
    margin-bottom: 2.5rem;
    font-weight: normal;
}
.design .text ul li {
    padding: 1rem 0;
}
.design .text ul {
    position: relative;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
}
@media (max-width: 767px) {
    .design {
        display: flex;
        flex-direction: column;
        overflow: visible;
        height: 100%;
        gap: 13rem;
    }
    .design .image img {
        margin-top: -10rem;
        max-width: 100%;
    }
    .design .text {
        max-width: 100%;
    }
}
/* the end */
/* start the portfolio section */
.portfolio {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}
@media (max-width: 767px) {
    .portfolio {
        padding-bottom: 0;
    }
}
.portfolio .container {
    overflow: hidden;
}
.portfolio .container ul.shuffle {
    display: flex;
    justify-content: center;
    font-size: 1.0625rem;
}
.portfolio .container ul.shuffle li {
    padding: 10px;
}
.portfolio .container ul li.activated {
    color: white;
    background-color: var(--main-color);
}
.portfolio .images-content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 0.1rem;
}
.portfolio .images-content .box {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
}
.portfolio .images-content .box .caption {
    position: absolute;
    padding: 1rem;
    background-color: white;
    left: 0;
    width: 100%;
    transition: var(--main-transition);
    bottom: -100%;
}
.portfolio .images-content img,
.portfolio .images-content .box::after {
    transition: var(--main-transition);
}
.portfolio .images-content .box:hover::after {
    content: '+';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    background-color: rgba(52, 180, 223, 0.7);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.portfolio .images-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-content .box:hover .caption {
    bottom: 0;
}
.portfolio .images-content .caption h4 {
    font-weight: normal;
    margin-bottom: 0.5rem;
}
.portfolio .images-content .caption p {
    color: var(--main-color);
}
.images-content .box img {
    max-width: 100%;
}
a.more {
    background-color: var(--main-color);
    color: white;
    display: block;
    padding: 1rem 1.5rem;
    width: fit-content;
    margin: 6.125rem auto;
    text-transform: uppercase;
}
/* the end */
/* start the video section */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
@media (max-width: 767px) {
    .video::before {
        width: 100%;
    }
    .video .video-content {
        width: 100%;
    }
    .video video {
        width: 100%;
    }
}
.video .video-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 3.125rem;
    background-color: rgb(25 200 250 / 50%);
    color: white;
    width: 100%;
    text-align: center;
}
.video .video-content h2 {
    font-weight: normal;
    margin-bottom: 2rem;
}
.video .video-content p {
    margin-bottom: 3rem;
}
.video .video-content a {
    color: white;
    background-color: black;
    padding: 0.7rem 1rem;
}
/* the end */
/* start the about section */
.about {
    padding-top: 3.75rem;
}
.about .image {
    text-align: center;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about .image img {
        max-width: 100%;
    }
    .about .image {
        bottom: -50px;
        margin-top: -50px;
    }
}
/* the end */
/* start the statistics section */
.stat {
    position: relative;
    background-image: url("../images/stats.png");
    background-size: cover;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    text-align: center;
}
.stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.stat .container {  
    display: flex;
    flex-wrap: wrap;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    color: white;
}
@media (max-width: 767px) {
    .stat .container .statistics {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stat .container .statistics {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .stat .container .statistics {
        flex-basis: 25%;
    }
}
.stat .container .statistics {
    position: relative;
    background-color: rgb(25 200 250 / 50%);
    padding: 3rem;
}
.stat .container .statistics i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
}
.stat .container .statistics h1 {
    font-size: 50px;
    margin-top: 0.5rem;
}
.stat .container .statistics p {
    margin-top: -1rem;
}
/* the end */
/* start our skills section */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .skills .container {
        flex-direction: column;
    }
}
.skills .container > div > .head {
    margin-bottom: 3rem;
    text-align: center;
}
.skills .container div > .head > h3 {   
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 1.3rem;
} 
.skills .container div > .head > p {
    line-height: 1.8;
    color: #777;
    margin: 0 auto;
}
.skills .container .skil div section {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
}
.skills .container .skil div section p:first-of-type {
    margin-bottom: 1.7rem;
    line-height: 1.6;
}
.skills .container .skil div section p:last-of-type {
    color: #777;
    text-align: right;
    font-size: 14px;
}
.skills .container .skil .skil-one,
.skills .container .skil .skil-two {
    display: flex;
    align-items: center;
    flex-basis: 45%;
}
.ski {
    flex-basis: 45%;
}
.testi {
    flex-basis: 45%;
}
@media (max-width: 991px) {
    .skills .container .skil .skil-one,
    .skills .container .skil .skil-two {
        flex-direction: column;
    }
    .skills .container div img {
        margin: 0 40px 20px;
    }
    .skills .container .skil div section p:first-of-type {
        text-align: center;
    }
}
@media (min-width: 992px) {
    .testi {
        flex-basis: 45%;
    }
}
.skills .container .skil .skil-one {
    margin-bottom: 4rem;
}
.skills .container .skil ul {
    margin-bottom: 2rem;
    display: flex;
    position: relative;
    gap: 0.6rem;
    justify-content: center;
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
}
.skills .container .skil ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid rgb(176, 173, 173);
    position: relative;
}
.skills .container .skil ul .activated {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.skills .container div img {
    width: 100px;
    border-radius: 50%;
    margin-right: 3rem;
}
.progress div {
    margin-bottom: 3rem;
}
.progress .holder .empty {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    border-radius: 0.5rem;
}
.progress .holder .empty span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
    border-radius: 0.5rem;
}
.progress .holder .empty span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    padding: 4px 2px;
    border-radius: 4px;
    top: -40px;
    right: -17px;
}
.progress .holder .empty span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
.progress .holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
/* the end */
/* start the quote section */
.quote {
    background-image: url('../images/quote.jpg');
    background-size: cover;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.quote .container {
    position: relative;
    color: white; 
    text-align: center;
}
.quote .container q {
    font-size: 1.875rem;
}
.quote .container span {
    display: block;
    margin-top: 2rem;
}
/* the end */
/* start the pricing section */
.pricing {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    border-radius: 0.5rem;
}
.pricing .plans section {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 1.5rem;
}
.pricing .plans span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans span::before {
    content: '$';
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    left: -5px;
}
.pricing .plans span::after {
    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -10px;
}
.pricing .plans ul li {
    padding: 1.5rem 2rem;
    width: 75%;
    font-size: 0.9375rem;
    margin: 0 auto;
}
.pricing .plans ul li a {
    display: block;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    transition: var(--main-transition);
    border-radius: 0.3rem;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricing .plans ul li a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .plans ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
/* the end */
/* start the subscription section */
.subscription {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscription::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
}
.subscription .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
.subscription .container form {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    position: relative;
}
.subscription .container form i {
    font-size: 20px;
    position: absolute;
    left: 20px;
}
.subscription .container form input[type="email"] {
    padding: 20px 0.9375rem 20px 3.75rem;
    background-color: transparent;
    outline: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 100px);
    caret-color: white;
}
.subscription .container form input::placeholder {
    color: white;
}
.subscription .container form button {
    padding: 1.25rem 1.875rem;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 100px;
    display: flex;
    justify-content: center;
    transition: var(--main-transition);
}
.subscription .container form button:hover {
    background-color: rgb(30, 82, 255);
    cursor: pointer;
}
.subscription .container p {
    line-height: 2;
    font-size: 18px;
}
@media (max-width: 767px) {
    .subscription .container p {
        width: 100%;
        text-align: center;
        margin: 30px auto;
    }
    .subscription .container form {
        margin: 0 auto;
    }
    .subscription .container {
        flex-direction: column;
    }
}
/* the end */
/* start the contact section */
.contact {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}
.contact .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin: auto;
}
@media (max-width: 767px) {
    .contact .form {
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact .form input[type="submit"] {
        margin: auto;
    }
    .contact-content {
        text-align: center;
    }
    .contact .form form {
        width: 100%;
    }
    .contact .form .address {
        margin-top: 1rem;
    }
}
.contact .form input {
    padding: 1.3rem;
    width: 100%;
    outline: none;
    margin-bottom: 2rem;
    border: none;
    background-color: #F5F6F9;
    border-bottom: 1px solid var(--main-color);
    caret-color: var(--main-color);
    border-radius: 0.5rem;
}
.contact .form textarea {
    width: 100%;
    height: 200px;
    resize: none;
    outline: none;
    padding: 1.3rem;
    border: none;
    background-color: #F5F6F9;
    border-bottom: 1px solid var(--main-color);
    caret-color: var(--main-color);
    border-radius: 0.5rem;
}
.contact .form input[type="email"] {
    display: block;
}
.contact .form .address {
    margin-top: 8rem;
}
.contact .form button {
    margin-top: 1.5rem;
    display: block;
    margin-left: auto;
    width: fit-content;
    padding: 1rem 2rem;
    border: none;
    position: relative;
    background: none;
    border: 1px solid var(--main-color);
    transition: var(--main-transition);
    cursor: pointer;
    border-radius: 0.5rem;
}
.contact .form button::before {
    content: '';
    position: absolute;
    width: 0;
    background-color: var(--main-color);
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    transition: var(--main-transition);
    border-radius: 0.5rem;
}
.contact .form button:hover {
    color: white;
}
.contact .form button:hover:before {
    width: 100%;
}
.contact .form h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 1.5rem;
}
.contact .form p {
    margin-bottom: 1rem;
    color: #777;
}
.contact .form .address p {
    line-height: 2;
    font-style: italic;
    text-transform: capitalize;
}
/* the end */
/* start the footer section  */
footer {
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
footer .container {
    position: relative;
    color: white;
    text-align: center;
}
footer .container h3 {
    text-transform: uppercase;
    padding: 1rem;
    font-weight: normal;
    font-size: 1.5rem;
    width: fit-content;
    margin: 1.875rem auto 1.25rem;
    border-bottom: 1px solid white;
}
footer .container ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
footer .container ul a {
    color: white;
}
footer .container .copyright {
    margin-top: 2.5rem;
}
footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* the end */